spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port =  8082

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

################### JavaMail Configuration #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mailforapptests142@gmail.com
spring.mail.password=Qsdc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




